{
    "author": "Emotive generated SOAP proxy",
    "name": "SOAPProxy",
    "description": "SOAP proxy",
    "version": "1.0.6",
    "homepage": "http://www.emotive.com",
    "dependencies": {
        "emproxy": "1.0.14",
        "emsoap": "1.0.13",
        "emutils": "1.0.11",
        "xml2js": "~0.2.2"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": ">=0.8.3"
    }
}